{
	"name": "loom",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "A git-native, concurrent, provider-agnostic multi-agent engine with a bench-driven tuner.",
	"bin": {
		"loom": "./source/cli.ts"
	},
	"scripts": {
		"loom": "bun source/cli.ts",
		"typecheck": "bun --bun tsc --noEmit",
		"test": "bun test source/",
		"test:git": "LOOM_GIT_TESTS=1 bun test integration.test"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"typescript": "^5.6.0"
	}
}
